# OfflineFirstPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/offlinefirstpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/offlinefirstpoc/: MainActivity.kt  OfflineFirstPOCApplication.kt
app/src/main/java/com/poc/offlinefirstpoc/repository/: CountryRepository.kt
app/src/main/java/com/poc/offlinefirstpoc/ui/: CountryDetailsAdapter.kt  MainActivity.kt
app/src/main/java/com/poc/offlinefirstpoc/utils/: SharedPrefUtils.kt  Utils.kt
app/src/main/java/com/poc/offlinefirstpoc/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poc/offlinefirstpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
